fileMenu.text = \u0424\u0430\u0439\u043b
helpMenu.text = \u041f\u043e\u043c\u043e\u0449\u044c

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
lbDictionary.text=\u041f\u0443\u0442\u044c \u043a \u0441\u043b\u043e\u0432\u0430\u0440\u044e
lbDictionary.AccessibleContext.accessibleName=lbDictionary
tfDictionary.text=
tfDictionary.AccessibleContext.accessibleName=tfDictionary
jlText.text=\u041f\u0443\u0442\u044c \u043a \u0442\u0435\u043a\u0441\u0442\u0443
jtfText.text=
jbText.text=\u041e\u0431\u0437\u043e\u0440
jbDo.text=\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c
jbDictionary.AccessibleContext.accessibleName=\u041e\u0431\u0437\u043e\u0440
jbDictionary.actionCommand=
#NOI18N
jbDictionary.foreground=0, 0, 0
jbDictionary.toolTipText=
jtfMaxLines.text=100000
jlMaxLines.text=\u041c\u0430\u043a\u0441. \u0441\u0442\u0440\u043e\u043a \u0432 \u0444\u0430\u0439\u043b\u0435
exitMenuItem.text=\u0412\u044b\u0445\u043e\u0434
aboutMenuItem.text=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
jLabel1.text=\u0412\u044b\u0445\u043e\u0434\u043d\u043e\u0439 \u0444\u0430\u0439\u043b
jbOutput.text=\u041e\u0431\u0437\u043e\u0440
jbDictionaryOpen.text=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0421\u043b\u043e\u0432\u0430\u0440\u044c
jbTextOpen.text=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0421\u043b\u043e\u0432\u0430\u0440\u044c
jbTextOpen.label=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0442\u0435\u043a\u0441\u0442
jbOutputDirectoryOpen.text=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u044b\u0445\u043e\u0434\u043d\u0443\u044e \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e
